events { }

http {
    server {
        listen      80;
        # Pass the request that can access from the call (Nginx proxy from, eg,test_service, where this container are my flask web) to the path for the flask web
        location / {
            proxy_pass     http://test_service:5000/;
        }
    }
}